<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="150"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translateX"
        android:valueFrom="240"
        android:valueTo="50"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="150"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translateY"
        android:valueFrom="240"
        android:valueTo="50"
        android:valueType="floatType" />

</set>
