{
    "id":"adaway.root",
    "name":"Adaway Root",
    "author":"JohnRTitor",
    "description":"Only essential permissions to let Adaway modify hosts file.",
    "uid":0,
    "gid":0,
    "groups":[
        "ROOT"
    ],
    "capabilities":[
        "CAP_DAC_OVERRIDE",
        "CAP_SYS_PTRACE"
    ],
    "context":"u:r:su:s0",
    "namespace":"INHERITED",
    "locales": {
        "bn": {
            "name": "অ্যাডঅ্যাওয়ে রুট",
            "description":"অ্যাডঅ্যাওয়ে সিস্টেমের হোস্ট ফাইল মডিফাই করতে কমপক্ষে যা অনুমতি লাগে।"
        }
    }
}
