{
    "id":"cemiuiler.system",
    "name":"Cemiuiler",
    "author":"refined-fish",
    "description":"Grant Cemiuiler the minimum permissions to work properly-to restart the application.",
    "uid":1000,
    "gid":1000,
    "groups":[
        "SYSTEM"
    ],
    "capabilities":[
        "CAP_KILL"
        "CAP_SYS_PTRACE"
    ],
    "context":"u:r:su:s0",
    "rules":"",  
    "namespace":"INHERITED",
    "locales": {
        "zh_CN": {
            "name":"西米露Cemiuiler",
            "description":"授予Cemiuiler能正常工作——重启应用的最小限度权限。"
        }
    }
}
