{
    "id":"cemiuiler.readproc",
    "name":"Cemiuiler",
    "author":"refined-fish",
    "description":"Grant Cemiuiler the minimum permissions to work properly-to restart the application.",
    "namespace":"INHERITED",
    "uid":10000,
    "gid":10000,
    "groups":[
        "READPROC"
    ],
    "capabilities":[
        "CAP_KILL"
    ],
    "context":"u:r:su:s0",
    "rules":"",  
    "locales": {
        "zh_CN": {
            "name":"西米露Cemiuiler",
            "description":"授予Cemiuiler能正常工作——重启作用域应用的最小限度权限。"
        }
    }
}
