{
    "id":"shizuku.root",
    "name":"Shizuku Service",
    "author":"JohnRTitor",
    "description":"Only essential permissions to start Shizuku service.",
    "uid":0,
    "gid":0,
    "groups":[
        "SHELL"
    ],
    "capabilities":[
        "CAP_DAC_READ_SEARCH"
    ],
    "context":"u:r:su:s0",
    "namespace":"INHERITED",
    "locales": {
        "zh_TW": {
            "name": "Shizuku",
            "description": "只有啟動 Shizuku 服務所需的權限"
        },
        "bn": {
            "name": "শিজুকু সার্ভিস",
            "description": "শিজুকু চালানোর জন্য শুধু যে অনুমতি গুলি লাগে।"
        },
        "tr": {
            "name": "Shizuku",
            "description": "Shizuku servisini başlatmak için yalnızca gerekli izinler."
        },
        "pt_BR": {
            "name": "Shizuku",
            "description": "Apenas permissões essenciais para iniciar o serviço Shizuku."
        },
        "ja": {
            "name": "Shizuku",
            "description": "Shizuku サービスを開始するために必要な権限のみ。"
        },
        "it_IT": {
            "name": "Shizuku",
            "description": "Permessi essenziali per avviare il servizio Shizuku."
        } 
    }
}
